# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the Keystone Engine assembler"
description: "https://www.keystone-engine.org"
maintainer: ["dk505@cl.cam.ac.uk"]
homepage: "https://github.com/rems-project/keystone-ocaml"
bug-reports: "https://github.com/rems-project/keystone-ocaml/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/keystone-ocaml.git"
